[gd_scene load_steps=6 format=2]

[ext_resource path="res://Card.gd" type="Script" id=1]
[ext_resource path="res://data/img/001Bulbasaur.png" type="Texture" id=2]
[ext_resource path="res://Card.tres" type="DynamicFont" id=3]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.0741902, 0.484848, 0.861024, 0.998955, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0711297, 0.0711297, 0.0711297, 1, 0.0805439, 0.0805439, 0.0805439, 1, 0.904812, 0.904812, 0.904812, 1, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 1

[node name="Card" type="Node2D"]

script = ExtResource( 1 )

[node name="background" type="Sprite" parent="." index="0"]

position = Vector2( -1.22778, 1.6701 )
scale = Vector2( 649.523, 577.479 )
texture = SubResource( 2 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 328.089, 287.191 )
texture = ExtResource( 2 )

[node name="Name" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 502.0
margin_right = 632.0
margin_bottom = 559.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "フシギダネ"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Theme", "custom_fonts", "custom_styles" ]

[node name="ID" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 12.0
margin_right = 191.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "001"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]


